spring.application.name=hms
# H2 File-Based Database (Persistent Storage)
spring.datasource.url=jdbc:h2:file:./data/hms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# optional: helpful logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=t5ZPmsnsmAkOQgqWj7090CwhzSCFKZDi
jwt.expiration-ms=86400000
server.port=${PORT:8080}

